@keyframes backpos {
  from {
    background-position-x: -4rem;
  }

  to {
    background-position-x: calc(4rem + 100%);
  }
}

.skeleton-loading {
  font-size: 0.24rem;
  background: #fff;
  position: relative;

  .skeleton-bac-animation {
    position: absolute;
    z-index: auto;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0) 80%);
    background-size: 30% 100%;
    background-repeat: no-repeat;
    animation: backpos 1.4s ease-in-out 0s infinite;
  }

  .skeleton-bac-content {
    overflow: hidden;
  }
}