.news {
  padding: 0.2rem 0.2rem 2rem 0.2rem;

  h4 {
    line-height: 0.5rem;
    margin: 0.2rem 0;
    font-weight: bold;
  }

  .title {
    font-size: 0.4rem;
  }

  .subTitle {
    font-size: 0.3rem;
  }

  .content {
    font-size: 0.3rem;
  }

  .cmt-container {
    padding: 0 !important;
  }

  article {
    line-height: 0.5rem;
  }
}