.cart {

  .cartItemBox {
    margin: 0.25rem;

    .numberInputBox {
      display: flex;
      line-height: 0.88rem;

      span {
        display: inline-block;
        width: 0.7rem !important;
        font-size: 0.28rem;
      }

      input {
        display: inline-block;
        flex: 1;
        font-size: 0.28rem !important;
        text-align: center;
        width: 2rem;
      }
    }
  }

  .price {
    font-size: 0.3rem;
    font-weight: bold;
    color: #f56c6c;
    line-height: 0.88rem;
  }
}