.numberInputBox {

  display: flex;
  line-height: 0.88rem;

  .inpitLabel {
    flex: 2;
  }

  span {
    display: inline-block;
    width: 0.7rem !important;
    font-size: 0.28rem;
  }

  .inputContainer {
    flex: 3;
    display: flex;

    input {
      padding: 4px 0;
      display: inline-block;
      flex: 1;
      font-size: 0.28rem !important;
      text-align: center;
      width: 1.5rem;
      border: none;
      border: 1px #303133 solid;
      border-left: none;
      border-right: none;
    }

    button {
      padding: 5px 9px;
      border: none;
      border: 1px #303133 solid;
      background: #ffd00080;
      color: #303133;
    }

    .subtract {
      border-radius: 8px 0 0 8px;
    }

    .add {
      border-radius: 0 8px 8px 0;
    }
  }

}