.goodInfo,
.goodList {
  .sell_price {
    color: #f56c6c;
    font-weight: 700;
    font-size: .32rem;
    margin: .2rem 0 0 0.2rem;
    flex: 1;
  }

  .market_price {
    text-decoration: line-through;
    font-size: .24rem;
    margin: .2rem 0 0 0.2rem;
    flex: 1;
  }
}

.goodList {
  .item {
    .title {
      font-size: .28rem;
      text-align: left;
      margin: 0.2rem 0;
      padding: 0 0.2rem;
    }

    .flexBox {
      display: flex;
      justify-items: start;
      line-height: 0.5rem;
      text-align: left;
    }



    .hot {
      font-size: .26rem;
      color: rgb(245, 108, 108);
      margin-left: 0.2rem;
      flex: 1;
    }

    .stock_quantity {
      font-size: .26rem;
      flex: 1;
    }

  }

  img {
    width: 100%;
  }

  .am-grid {
    .am-flexbox {
      margin: 0.2rem 0.2rem 0 0.2rem;
    }
  }
}