.comment {
  .cmt-container {
    padding: 0 0.2rem;

    h3 {
      font-size: 0.32rem;
      margin-top: 0.4rem;
    }

    textarea {
      font-size: 0.28rem;
      height: 1.7rem;
      margin: 0;
      width: 99%;
    }

    .cmt-list {
      margin: 0.6rem 0 0.2rem 0;
    }
  }

  .placeholder {
    background-color: #f5f5f9;
    color: #bbb;
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: 100%;
    margin-top: 1.5rem;
  }

  .loadMore{
    text-align: center;
  }
}