.App {
  text-align: center;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 100%;

  .content{
    width: 100%;
    height: 100%;


    .page{
      width: 100%;
      min-height: 93%;
      padding-top: 0.9rem;
    }
  }

}

























