.photoes {


  .am-tabs-default-bar-tab {
    font-size: 0.26rem;
    height: 0.7rem;
    line-height: 0.7rem;
  }

  .waterBox {
    width: 100%;
    height: calc(100vh - 2.6rem);
    overflow-y: scroll;
    font-size: 0.28rem;

    .waterfall {
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: row;
      height: auto;

      .column {
        margin-left: 0;
        display: flex;
        flex-flow: column wrap;
        width: calc(100vw / 2);

        .item {
          box-sizing: border-box;
          box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
          border: 1px solid #ebeef5;
          background-color: #fff;
          color: #303133;
          transition: .3s;
          border-radius: 4px;
          overflow: hidden;
          margin: 0.2rem 0.2rem 0 0.2rem;

          .title {
            font-weight: 500;
            font-size: 0.3rem;
            line-height: 0.4rem;
          }

          .subtitle {
            color: #929191;
            margin: 5px 0 10px 0;
            line-height: 0.4rem;
          }

          .time {
            font-size: 13px;
            color: #999;
          }

          .photoItemBottom {
            margin-top: 5px;
            line-height: 12px;
          }

          .user {
            margin: 8px 0;
            font-size: 13px;
            position: relative;

            .el-tag {
              position: absolute;
              right: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }

          .image {
            width: 100%;
            display: block;
          }

          .tag {
            background-color: #fffae6;
            border: 1px solid #fff6cc;
            display: inline-block;
            font-size: 12px;
            color: #ffd000;
            border-radius: 4px;
            box-sizing: border-box;
            white-space: nowrap;
            height: 20px;
            padding: 0 5px;
            line-height: 19px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }

      .column.right {
        .item {
          margin: 0.2rem 0.2rem 0 0;
        }
      }

      img {
        width: 100%;
      }
    }
  }
}