@import "~antd-mobile/dist/antd-mobile.less"; // 引入官方提供的 less 样式入口文件
@import "./theme.less"; // 用于覆盖上面定义的变量f

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  touch-action: none;
  background: #f5f5f9;
  font-size: 100px;
  font-size: 13.33333vw;
  color: #303133
}


body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
dl,
dt,
dd {
  margin: 0px;
  padding: 0px;
  font-size: 0.24rem;
  font-weight: normal;
}

ul {
  list-style: none;
}

img {
  border-style: none;
}

/* IPHONE 5/SE */

@media screen and (max-width: 320px) {
  html {
    font-size: 42.667px;
    font-size: 13.33333vw
  }
}

@media screen and (min-width: 321px) and (max-width:360px) {
  html {
    font-size: 48px;
    font-size: 13.33333vw
  }
}


/* IPHONE 6/7/8/11/X */

@media screen and (min-width: 361px) and (max-width:375px) {
  html {
    font-size: 50px;
    font-size: 13.33333vw
  }
}

@media screen and (min-width: 376px) and (max-width:393px) {
  html {
    font-size: 52.4px;
    font-size: 13.33333vw
  }
}

@media screen and (min-width: 394px) and (max-width:412px) {
  html {
    font-size: 54.93px;
    font-size: 13.33333vw
  }
}


/* IPHONE 6/7/8  PLUS  */

@media screen and (min-width: 413px) and (max-width:414px) {
  html {
    font-size: 55.2px;
    font-size: 13.33333vw
  }
}

@media screen and (min-width: 415px) and (max-width:480px) {
  html {
    font-size: 64px;
    font-size: 13.33333vw
  }
}

@media screen and (min-width: 481px) and (max-width:540px) {
  html {
    font-size: 72px;
    font-size: 13.33333vw
  }
}

@media screen and (min-width: 541px) and (max-width:640px) {
  html {
    font-size: 85.33px;
    font-size: 13.33333vw
  }
}

@media screen and (min-width: 641px) and (max-width:720px) {
  html {
    font-size: 96px;
    font-size: 13.33333vw
  }
}

@media screen and (min-width: 721px) and (max-width:768px) {
  html {
    font-size: 102.4px;
    font-size: 13.33333vw
  }
}

@media screen and (min-width: 769px) {
  html {
    font-size: 102.4px;
    font-size: 13.33333vw
  }
}

body {
  background: #f5f5f9;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;

  main {
    overflow-x: hidden;
    overflow-y: scroll;
    height: calc(100vh - 1.9rem);
    font-size: 0.28rem;
    // background-color:  #000;
  }
}


.tabBarContainer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}

.am-navbar {
  color: #303133
}